name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
reading_intellihealth_data|function|c4a8a2facbd2038c||||||||||||||
creating_age_group|function|8eb2cda322d6f415||||||||||||||
aggregating_deaths_data|function|516e0b2c390c5600||||||||||||||
creating_sex|function|c1874334bb2c8ae0||||||||||||||
creating_top_10_heatmap|function|749a2320993508d7||||||||||||||
writing_data|function|0d8e85409404ac14||||||||||||||
writing_figure|function|3f1f7ab70fcb5ee0||||||||||||||
aggregating_population_estimates_data|function|b2121e44bf762d12||||||||||||||
aggregating_ed_visits_and_hospitalizations_data|function|213fb712258e5b72||||||||||||||
joining_aggregate_data|function|0e41710a54403cfa||||||||||||||
creating_top_10_code_table|function|cbaed1747619d30d||||||||||||||
cleaning_hospitalizations_data|function|bf83aa38ad18ffad||||||||||||||
cleaning_population_estimates_data|function|e7cc773f483be895||||||||||||||
cleaning_ed_visits_data|function|2eeaf1078ab61806||||||||||||||
cleaning_deaths_data|function|97dab16856aa27c6||||||||||||||
creating_top_10_data|function|5ef946bedb4080d5||||||||||||||
hospitalizations_path|stem|2a6e3a38b0375ceb|0ccd4ee73db4bfbb|c3b5fc02cdc369c1|-1148798674|S:/QIPS/HIT/top-10s/data/raw/intellihealth_hospitalizations_data.xlsx|t18789.6023372189s|a9cbc1bc6531608b|1488033|file|vector|||3.78|package conflicted was built under R version 4.0.5|
population_estimates_path|stem|86d032aee0ee7290|11428bf64917da5f|c3b5fc02cdc369c1|1325780554|S:/QIPS/HIT/top-10s/data/raw/intellihealth_population-estimates_data.xlsx|t18789.604171757s|8685a89690166b45|32448|file|vector|||0||
ed_visits_path|stem|db0e2db55d85c2b4|fe24d536c350007a|c3b5fc02cdc369c1|-992611137|S:/QIPS/HIT/top-10s/data/raw/intellihealth_ed-visits_data.xlsx|t18789.6009128752s|7adfe22737f3cf55|4709139|file|vector|||0.01||
deaths_path|stem|d8744c10829f68f5|bcad12bc1be9350e|c3b5fc02cdc369c1|-1008058737|S:/QIPS/HIT/top-10s/data/raw/intellihealth_deaths_data.xlsx|t18789.8408661834s|3e72e1ec80ea89aa|147301|file|vector|||0.01||
raw_hospitalizations_data|stem|986a54a76fba1948|2f4cb68d58965514|e64b5b026c7fe440|-229826900||t18794.7203318643s|ae157c33a3af730c|442696|rds|vector|||0.77||
raw_population_estimates_data|stem|6fe262a89213c866|7d1c36ba958a62f1|cdbde8e87cc41447|-2095767675||t18794.7203329494s|806aace1082a14da|6964|rds|vector|||0.07||
raw_ed_visits_data|stem|a81fd114fe5ec056|da41c1913dee2af3|28644c2dc6c4a762|-1411418894||t18794.7203659117s|96a083744ea1d958|1515630|rds|vector|||1.85||
raw_deaths_data|stem|abd89c1e0d61de37|b598a84cc16a7972|df6a4bdeeca2b451|666608892||t18794.7203860246s|e6fa6c40090ec983|34487|rds|vector|||1.64|Coercing text to numeric in A5698  R5698C1 2010|
clean_hospitalizations_data|stem|fcdeea0365248a4c|d997f63755c63e0f|fcd4ea170bde44fd|1067098592||t18794.7203927155s|91bd220bd537dd73|468286|rds|vector|||0.24|Unknown levels in f F, M|
clean_population_estimates_data|stem|f7e7790d2650873a|463117b798260023|01f38f6ebcc0db45|-179823817||t18794.7203938008s|d00ad57befac9fbf|7778|rds|vector|||0.03|Unknown levels in f Other|
clean_ed_visits_data|stem|56b79bdac053fd0e|57050f44783030b5|129c9719a8424fa9|1760170971||t18794.720408449s|a1d0602bbded8c01|1588525|rds|vector|||0.36|Unknown levels in f F, M|
clean_deaths_data|stem|5c2c2272ff29f629|e403619c5f533857|df10d7abfa68af41|-1795993918||t18794.7204095461s|1c851c48eefffa4c|37606|rds|vector|||0.03|Unknown levels in f Other|
aggregate_hospitalizations_data|stem|ad3ecd4e0186aa89|e2df807f930df75e|3e65c06d0f4ea120|-359680185||t18794.7204165989s|df091d282e029d63|127885|rds|vector|||0.42||
aggregate_population_estimates_data|stem|3f0bb8d70bb23166|7cce6de4232bd7d0|9adac2cd310d2b58|733082371||t18794.7204176838s|3b9d34ec8da9bca9|646|rds|vector|||0.03||
aggregate_ed_visits_data|stem|2b909bcaf3fcb14c|c8816a5a871beb29|4e6da3e7ad9b8013|-1825971834||t18794.7204274493s|9bc92827091a6549|189345|rds|vector|||0.61||
aggregate_deaths_data|stem|26ad79926d8af8e6|015e591238d8cba1|e1e870511495982d|-1018976982||t18794.7204289553s|1f99d0ba89a30cd8|10073|rds|vector|||0.08||
top_10_hospitalizations_data|stem|fd3105f19076348d|7c37dde60f22f0ff|5722819cd056f459|824854780||t18794.720430583s|eedc0cc7fc29925b|23578|rds|vector|||0.08||
top_10_ed_visits_data|stem|cf4007f1834f897c|07f6b65906f8a1cc|1be2a2ebbdf55458|-1149744861||t18794.720435285s|e3f3ba358f4ae742|25874|rds|vector|||0.34||
top_10_deaths_data|stem|6cc1be5ae357b6a0|6f12be9981d98ca8|091f371a915b4218|-447150195||t18794.7204369124s|330d6b0c7ed68b5e|9171|rds|vector|||0.06||
top_10_hospitalizations_heatmap|stem|45b8944fe78b27cc|c391325c5fdec192|cd648ddde5fb6490|-1381715833||t18794.7204426115s|6964ad1332ce2417|134284|rds|vector|||0.31||
top_10_hospitalizations_code_table|stem|5395c4e386a18da4|3b03455189562bb4|f4f0953e505af43a|-2133410817||t18794.7204482444s|000fb76f5393f1d8|3593|rds|vector|||0.42||
writing_top_10_hospitalizations_data|stem|af7c82be56f10e6d|e9f5852671ddedfb|5dd73eb3a5e3ba8e|-901829631|S:/QIPS/HIT/top-10s/data/clean/top_10_hospitalizations_data.csv|t18794.7204493333s|76c674e14fc7578b|106132|file|vector|||0.06||
writing_top_10_ed_visits_data|stem|8ce5d358a6bb1cb9|91c0d1cfe1254a47|4c7ccd0d7a02815a|-1531422360|S:/QIPS/HIT/top-10s/data/clean/top_10_ed_visits_data.csv|t18794.7204502534s|5a8045559a0db0d9|118673|file|vector|||0.06||
top_10_ed_visits_heatmap|stem|6f88e500df231a10|fba39ecfccd69c58|817e11b58579f61b|-1560705841||t18794.7204524237s|756af4d96146b209|136991|rds|vector|||0.02||
top_10_ed_visits_code_table|stem|59b138045fdd1e7d|636cb06d2386465a|8c8d7b0c810afbbf|-1109799538||t18794.7204535397s|0d38f861a173b4e1|3211|rds|vector|||0.04||
top_10_deaths_heatmap|stem|2ca2e86bfa517cf7|393663b644f72bad|9573cd0492c7f3b1|1036155877||t18794.7204558903s|735bbd4ce08717ee|114895|rds|vector|||0.03||
top_10_deaths_code_table|stem|b80fb0486120a336|5b69b6a8988b922e|7e64c5db82c83f44|-1940194758||t18794.7204569753s|99ba8008a6f2480a|3019|rds|vector|||0.03||
writing_top_10_deaths_data|stem|35420db9a5213c97|6ef9b9533623b7ff|099eb9e54e9fd631|2039927137|S:/QIPS/HIT/top-10s/data/clean/top_10_deaths_data.csv|t18794.7204580605s|30b6993922d41a62|41746|file|vector|||0.05||
writing_top_10_hospitalizations_heatmap|stem|6cc201c1ed676e48|1b9652092cea50f6|2926caff3a9e9734|-1203578927|S:/QIPS/HIT/top-10s/documents/figures/top_10_hospitalizations_heatmap.png|t18794.7204745491s|83f57d238159c935|363052|file|vector|||1.41||
writing_top_10_ed_visits_heatmap|stem|f691c41fd790c0f0|ca4a1fa7d8a32b53|b4aac813ddb97554|1059183482|S:/QIPS/HIT/top-10s/documents/figures/top_10_ed_visits_heatmap.png|t18794.7204901015s|bf419562b3ac9c7a|361098|file|vector|||1.28||
writing_top_10_deaths_heatmap|stem|fd9e3d3bae3df303|314aa24cc982f832|8a705f06fbfb9d8c|-1184910411|S:/QIPS/HIT/top-10s/documents/figures/top_10_deaths_heatmap.png|t18794.72050656s|32b2c46ef38cac3e|161034|file|vector|||1.39||
top_10s_report|stem|e23d494a1e095f62|555a3494d7fa5b5c|69726a4431342767|-827054751|documents/top-10s.html*documents/top-10s.Rmd|t18794.7205755067s|ba83d2697d10be7c|1535464|file|vector|||6||
